package main

import "fmt"

func main() {
	// Количество строк и столбцов в нашей сетке
	rows := 3
	columns := 3
	
	// TODO: Создайте вложенный цикл для печати сетки из звёздочек (*)
	// Внешний цикл должен проходить по строкам
	// Внутренний цикл должен проходить по столбцам
	for i := 0; i < rows; i++ {
		// Добавьте здесь внутренний цикл для печати звёздочек в каждом столбце
		for j := 0; j < columns; j++ {
			fmt.Print("* ")
		}
		// Это печатает новую строку после каждой строки
		fmt.Println()
	}
}
