package main

import "fmt"

func main() {
	// Цикл по числам от 1 до 10
	for i := 1; i <= 10; i++ {
		// TODO: Используйте ключевое слово continue, чтобы пропустить числа, которые делятся на 3
		// Подсказка: Используйте оператор modulo (%), чтобы проверить, делится ли i на 3
		if i%3==0 {
			continue
		}
		fmt.Println(i)
	}
}
